# Tokens
DISCORD_TOKEN=

# Defaults
BOT_OWNER=600707283097485322 
BOT_PREFIX=>
BOT_PRIVILEGED_USERS=0 0 0

REDIS_PORT=18451
REDIS_PASSWORD=
REDIS_HOST=redis-18451.c285.us-west-2-2.ec2.cloud.redislabs.com