# Tokens
DISCORD_TOKEN='NzQwOTYyNzM1MzA2NzAyODU4.GQUMQq.3OGcubOy4KREJEguXWlWlNROGlxHrQQm0nYxsU'

# Defaults
BOT_OWNER=600707283097485322 
BOT_PREFIX='>'
BOT_PRIVILEGED_USERS=0 0 0


# Keys and Passwords

DATABASE_URL='mysql://awpx5v7cd623ufb0f70i:pscale_pw_BFJtyoVbzAmhoagpgHRhTc1FmZqbMlI4bthdw6l1wQR@aws.connect.psdb.cloud/db?sslaccept=strict'

REDIS_PORT=18451
REDIS_PASSWORD=pARqdUbeID1LuCYlkvLbmlIUMYOR0mjZ
REDIS_HOST=redis-18451.c285.us-west-2-2.ec2.cloud.redislabs.com

# Production